# SpaceX-REST-API

./: README.md  SpaceX.sln
SpaceX.Models/: Core.cs  Fairing.cs  Fairings.cs  FirstStage.cs  LaunchFailureDetails.cs  LaunchFailureInfo.cs  LaunchPlan.cs  LaunchPlanModel.cs  LaunchSite.cs  Link.cs  Links.cs  LinksList.cs  OrbitParam.cs  OrbitParams.cs  PayLoad.cs  Rocket.cs  SecondStage.cs  Settings.StyleCop  Telemetry.cs  Timeline.cs
SpaceX.Models/DTO/: Fairing.cs  FirstStage.cs  LinksList.cs  PayLoad.cs  Rocket.cs  Timeline.cs
SpaceX.Services/: CreateExcelFileService.cs  CreatePdfFileService.cs  Helpers.cs  Settings.StyleCop  SpaceX.Services.csproj
SpaceX.Services/Contracts/: ICreateExcelFileService.cs  ICreatePdfFileService.cs  ISpacexApiService.cs
SpaceX.Services/DTO/: Core.cs  Fairing.cs  FirstStage.cs  LaunchFailureInfo.cs  LaunchPlan.cs  LaunchSite.cs  LinksList.cs  OrbitParam.cs  PayLoad.cs  Rocket.cs  SecondStage.cs  Telemetry.cs  Timeline.cs
SpaceX.Services/Data/: DataService.cs  IDataService.cs
SpaceX.Services/IO/: ExcelExportService.cs  IExcelExportService.cs  IExportService.cs  IPdfExportService.cs  PdfExportService.cs
SpaceX.Services/Services/: DataService.cs  ExcelExportService.cs  PdfExportService.cs  SpacexApiService.cs
SpaceX.Web/: Program.cs  Settings.StyleCop  SpaceX.Web.csproj  Startup.cs
SpaceX.Web/Controllers/: ErrorController.cs  HomeController.cs  LaunchController.cs
SpaceX.Web/Middleware/: ErrorHandlingMiddleware.cs
SpaceX.Web/Models/: ErrorViewModel.cs  LaunchDetailsVM.cs  LaunchListVM.cs  LaunchViewModel.cs
SpaceX.Web/Properties/: launchSettings.json
SpaceX.Web/Properties/ServiceDependencies/spacexlaunches - Web Deploy/: profile.arm.json
SpaceX.Web/Views/: _ViewImports.cshtml
SpaceX.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
SpaceX.Web/Views/Launch/: Launch.cshtml  LaunchDetail.cshtml  LaunchDetails.cshtml  LaunchList.cshtml
SpaceX.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _OrbitParamCard.cshtml
SpaceX.Web/wwwroot/css/: site.css
