<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceX.Models\SpaceX.Models.csproj" />
    <ProjectReference Include="..\SpaceX.Services\SpaceX.Services.csproj" />
  </ItemGroup>

</Project>
